# mosaykcallvigilancia

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/net/mosayk/vigilancia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mosayk/vigilancia/: MainActivity.java  VolleyQueue.java
app/src/main/java/net/mosayk/vigilancia/DataStructure/: DatabaseHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/mosayk/vigilancia/: ExampleUnitTest.java
firmaApp/: LEEME.txt  keystorefile.jks
gradle/wrapper/: gradle-wrapper.properties
